-------------------------------------------------------
Date received: 24th of February, 2024 at 18:23:52
From: Ms. Rizzzzz
E-mail address: rvnfvkfnvfj@gmail.com
Phone number: 111-222-3333
------------------------
Subject: amazing deals
------------------------
dcdkcjdcdjjb
========================

-------------------------------------------------------
Date received: 24th of February, 2024 at 19:26:49
From: Mr Asfand Khan
E-mail address: asfandkhantalks@gmail.com
Phone number: 123-333-2222
------------------------
Subject: Amazing deals
------------------------
djbsvjfnvf
========================